{
  "name": "trodrigues.net",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "",
    "prod": "node server.js",
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/trodrigues/trodrigues.net.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/trodrigues/trodrigues.net/issues"
  },
  "homepage": "https://github.com/trodrigues/trodrigues.net",
  "dependencies": {
    "hapi": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
